name: MobSFScan

on: [push, pull_request]

jobs:
  security_scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: MobSFScan
        uses: MobSF/mobsfscan@0.4.5
        with:
          args: "./ --json"  

      - name: Back
        run: cat mobsfscan-output.json || echo "None Report"

      - name: Report
        if: success()
        uses: actions/upload-artifact@v4
        with:
          name: mobsfscan-results
          path: mobsfscan-output.json
